<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="36LT1PmmkioueMjIExIx">
    <mxGraphModel dx="1434" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xh5LKQca2d0xNSFAGIUs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-5" target="xh5LKQca2d0xNSFAGIUs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="-920" width="64" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-6" value="Ficheros kantar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="-940" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-7" value="Import kantar" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="-905" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-8" value="Import barlovento" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="-820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-9" value="Import" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="-460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-10" value="Emisiones" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-31" value="Referencias barlovento" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="-540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-33" value="Programacion Tv" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-37" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Import kantar&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-905" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="-775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-38" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Import&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Barlovento&lt;/font&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.02;entryY=0.431;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-37" target="xh5LKQca2d0xNSFAGIUs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-45" target="xh5LKQca2d0xNSFAGIUs-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-45" value="Carga de datos de kantar a barlovento" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="260" y="-812.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="-800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="-800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-68" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-50">
          <mxGeometry x="-0.0186" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-46" value="SP Import barlovento" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="-850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-47" target="xh5LKQca2d0xNSFAGIUs-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-67" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-51">
          <mxGeometry x="0.1967" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-47" value="SP Import barlovento&lt;div&gt;deconexiones&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="-750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.02;entryY=0.702;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-45" target="xh5LKQca2d0xNSFAGIUs-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-815" as="sourcePoint" />
            <mxPoint x="620" y="-865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xh5LKQca2d0xNSFAGIUs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-750" as="sourcePoint" />
            <mxPoint x="600" y="-800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="-800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-56" value="&lt;font size=&quot;1&quot;&gt;Import&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-59" target="xh5LKQca2d0xNSFAGIUs-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-59" target="xh5LKQca2d0xNSFAGIUs-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-59" value="Carga datos de barlovento a import&lt;div&gt;PROV: 00001&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="200" y="-522.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-56" target="xh5LKQca2d0xNSFAGIUs-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-61" target="xh5LKQca2d0xNSFAGIUs-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="-660" />
              <mxPoint x="750" y="-660" />
              <mxPoint x="750" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-70" value="Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-69">
          <mxGeometry x="-0.0507" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-61" target="xh5LKQca2d0xNSFAGIUs-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-74" value="Update/insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-73">
          <mxGeometry x="0.2017" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-61" target="xh5LKQca2d0xNSFAGIUs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="-510" />
              <mxPoint x="480" y="-480" />
              <mxPoint x="645" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-79" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-78">
          <mxGeometry x="0.4465" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-61" value="SP De barlovento a import" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="-570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-62" target="xh5LKQca2d0xNSFAGIUs-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="-450" />
              <mxPoint x="490" y="-630" />
              <mxPoint x="790" y="-630" />
              <mxPoint x="790" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-72" value="Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-71">
          <mxGeometry x="0.0808" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-62" target="xh5LKQca2d0xNSFAGIUs-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="-430" />
              <mxPoint x="560" y="-510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-76" value="Update/insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-75">
          <mxGeometry x="0.4" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-62" target="xh5LKQca2d0xNSFAGIUs-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-86" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-83">
          <mxGeometry x="0.1233" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-62" target="xh5LKQca2d0xNSFAGIUs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="-400" />
              <mxPoint x="645" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-85" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-84">
          <mxGeometry x="-0.5321" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-62" value="SP De barlovento a import&amp;nbsp;&lt;br&gt;&lt;div&gt;desconexiones&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="-470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-63" value="Import barlovento&lt;div&gt;Desconexiones&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="-740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-77" value="Import Desconexiones" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="-380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-87" value="&lt;font size=&quot;1&quot;&gt;Apoyo&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;prog. TV&lt;/font&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-89" target="xh5LKQca2d0xNSFAGIUs-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-89" value="Carga datos de apoyo prog. tv a import&lt;div&gt;PROV: &amp;lt;&amp;gt; 00001&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="200" y="-242.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-87" target="xh5LKQca2d0xNSFAGIUs-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-99" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xh5LKQca2d0xNSFAGIUs-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-242.5" as="sourcePoint" />
            <mxPoint x="390" y="-292.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-102" target="xh5LKQca2d0xNSFAGIUs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-107" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-106">
          <mxGeometry x="-0.412" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-102" value="Tabla temporal" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-103" value="Tabla tem_duracion" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-89" target="xh5LKQca2d0xNSFAGIUs-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-108" target="xh5LKQca2d0xNSFAGIUs-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-108" value="&lt;font size=&quot;1&quot;&gt;Cruzar todo&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-109" target="xh5LKQca2d0xNSFAGIUs-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-109" value="Carga datos de apoyo prog. tv a import&lt;div&gt;PROV: &amp;lt;&amp;gt; 00001&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="200" y="-42.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-111" target="xh5LKQca2d0xNSFAGIUs-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-111" value="SP Cruzar obras prog tv Fechas" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="-90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-112" target="xh5LKQca2d0xNSFAGIUs-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-112" value="Sp Cruzar obras barlovento...a gris por fechas" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-109" target="xh5LKQca2d0xNSFAGIUs-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-116" target="xh5LKQca2d0xNSFAGIUs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="-50" />
              <mxPoint x="760" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-119" value="Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-118">
          <mxGeometry x="-0.667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-116" target="xh5LKQca2d0xNSFAGIUs-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-122" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-121">
          <mxGeometry x="-0.2075" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-116" value="Sp Cruzar obra" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="-90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-125" target="xh5LKQca2d0xNSFAGIUs-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-125" value="&lt;font size=&quot;1&quot;&gt;Cargar&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;canales de sincroguia&lt;/font&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-126" value="&lt;font size=&quot;1&quot;&gt;Sacar informe&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;de&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;emisiones duplicadas&lt;/font&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="317.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-127" value="&lt;font size=&quot;1&quot;&gt;Ver los datos de canales/proveedor&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="225" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-129" value="Consulta" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="270" y="217.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-130" value="Consulta" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="270" y="315" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-126" target="xh5LKQca2d0xNSFAGIUs-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-132" target="xh5LKQca2d0xNSFAGIUs-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-141" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-140">
          <mxGeometry x="-0.553" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-132" target="xh5LKQca2d0xNSFAGIUs-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="436" />
              <mxPoint x="790" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-143" value="Insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xh5LKQca2d0xNSFAGIUs-142">
          <mxGeometry x="-0.8411" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-132" value="Proceso Sincroguia" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="270" y="417.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-134" value="Referencias barlovento" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
