<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="36LT1PmmkioueMjIExIx">
    <mxGraphModel dx="819" dy="1647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xh5LKQca2d0xNSFAGIUs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94" y="-20.26142857142853" as="sourcePoint" />
            <mxPoint x="210" y="-20.29" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="-20.29" />
              <mxPoint x="140" y="-20.29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="30" y="-70" width="64" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-6" value="Ficheros kantar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="-90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-7" value="Import kantar" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="166" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-8" value="Import barlovento" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-9" value="Import" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-10" value="Emisiones" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="149.70999999999998" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-23" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-24" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-25" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-26" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-27" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-35" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-28" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-29" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-30" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-31" value="Referencias kantar" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-32" value="Referencias apoyo prog. tv" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-33" value="Programacion Tv" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="105" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
