<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="36LT1PmmkioueMjIExIx">
    <mxGraphModel dx="819" dy="1647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xh5LKQca2d0xNSFAGIUs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-5" target="xh5LKQca2d0xNSFAGIUs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="170" y="-560" width="64" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-6" value="Ficheros kantar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-580" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-7" value="Import kantar" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="-545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-8" value="Import barlovento" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-9" value="Import" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-10" value="Emisiones" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="-155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-31" value="Referencias kantar" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-32" value="Referencias apoyo prog. tv" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-33" value="Programacion Tv" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-37" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Import kantar&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-545" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="-415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-38" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Import&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Barlovento&lt;/font&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.02;entryY=0.431;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh5LKQca2d0xNSFAGIUs-37" target="xh5LKQca2d0xNSFAGIUs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-45" value="Process" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#EBEBEB;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="270" y="-452.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xh5LKQca2d0xNSFAGIUs-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="-450" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
