<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N83BWuIXP4XOVpiYsb30-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-0" target="N83BWuIXP4XOVpiYsb30-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="236" />
              <mxPoint x="40" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-0" value="BC" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="70" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-7" target="N83BWuIXP4XOVpiYsb30-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="450" />
              <mxPoint x="203" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-7" value="Facturas Venta" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="550" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-18" value="IdFacturaReparto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-7">
          <mxGeometry x="10" y="49" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-8" target="N83BWuIXP4XOVpiYsb30-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="550" />
              <mxPoint x="290" y="490" />
              <mxPoint x="148" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-8" value="Facturas Venta Lineas" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="550" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-12" value="&lt;div&gt;IdFacturaVenta&lt;span style=&quot;background-color: initial;&quot;&gt;Dama&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-8">
          <mxGeometry x="-10" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-13" value="IdFacturaVentaBc" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-8">
          <mxGeometry x="3" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-9" value="Facturas" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="80" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-25" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-9">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-10" value="Facturas Cine" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="250" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-26" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-10">
          <mxGeometry y="31" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-11" value="&lt;div&gt;OBJETO&lt;/div&gt;FACTURA BC" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-17" value="&lt;div&gt;IdFacturaVenta&lt;span style=&quot;background-color: initial;&quot;&gt;Dama&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-11" target="N83BWuIXP4XOVpiYsb30-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PROCESO FACTURAS VENTA - NUEVA FACTURA&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="10" width="910" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-31" value="FacturasDetalle" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="80" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-32" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-31">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-33" value="FacturasDetalleCine" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="250" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-34" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-33">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-25" target="N83BWuIXP4XOVpiYsb30-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.143;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-26" target="N83BWuIXP4XOVpiYsb30-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-26" target="N83BWuIXP4XOVpiYsb30-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="294" />
              <mxPoint x="690" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.014;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-25" target="N83BWuIXP4XOVpiYsb30-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="126" />
              <mxPoint x="690" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="595" as="sourcePoint" />
            <mxPoint x="440" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-44" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="3" y="827" as="sourcePoint" />
            <mxPoint x="1163" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-45" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Proceso factura cable&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="860" width="1060" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-46" value="INTRANET AHORA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-47" value="NUEVAS TABLAS INTRANET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-50" target="N83BWuIXP4XOVpiYsb30-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-78" value="ID BUSINESS CENTRAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N83BWuIXP4XOVpiYsb30-68">
          <mxGeometry x="0.4743" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-50" value="BC" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="920" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-84" target="N83BWuIXP4XOVpiYsb30-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="942.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-84" target="N83BWuIXP4XOVpiYsb30-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="967.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="985" />
              <mxPoint x="180" y="1235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-60" target="N83BWuIXP4XOVpiYsb30-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-60" target="N83BWuIXP4XOVpiYsb30-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-60" value="FACTURAS&lt;div&gt;FRCABLE20251&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="1020" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-61" target="N83BWuIXP4XOVpiYsb30-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-61" target="N83BWuIXP4XOVpiYsb30-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-61" value="FACTURAS VENTA&lt;div&gt;&lt;br&gt;&lt;div&gt;FRA0001 (orange) (BC0001)&lt;/div&gt;&lt;div&gt;FRA0002 (Procono) (BC0002)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1200" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-64" value="&lt;span style=&quot;&quot;&gt;FACTURAS VENTA LINEAS&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;FRA0001 (orange)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;FRA0002 (Procono)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="1320" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-66" target="N83BWuIXP4XOVpiYsb30-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-66" value="&lt;div&gt;OBJETO&lt;/div&gt;FACTURA BC" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="1020" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-75" value="FACTURAS DETALLE&lt;div&gt;FRCABLE000001&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="910" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-82" value="ID Factura Reparto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="1098" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-84" value="NUEVA FACTURA CABLE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="920" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
