<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="vAGON_JW1AFfumeuYAHG">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y2vV_le5t9psl6tZL_og-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Facturación de Dama&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2vV_le5t9psl6tZL_og-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Facturas Cine&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1120" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2vV_le5t9psl6tZL_og-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Facturas TV, VOD, Cable, CP...&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2vV_le5t9psl6tZL_og-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Facturas Recibidas&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="1880" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2vV_le5t9psl6tZL_og-9" value="CREAR&amp;nbsp;&lt;div&gt;FACTURA&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="349" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="y2vV_le5t9psl6tZL_og-10" value="CREAR&amp;nbsp;&lt;div&gt;FACTURA&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1490" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="y2vV_le5t9psl6tZL_og-11" value="CREAR&amp;nbsp;&lt;div&gt;FACTURA&lt;/div&gt;&lt;div&gt;RECIBIDA&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="2040" width="130" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
