<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="gCiujfJSvIskl334h4nI">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=-0.033;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MC7PC4rL_lgq3Ktb1ktG-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="73" y="190" />
              <mxPoint x="40" y="190" />
              <mxPoint x="40" y="622" />
            </Array>
            <mxPoint x="73.05000000000018" y="175.64999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-2" value="NUEVA FACTURA / CAMBIO DE ESTADO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MC7PC4rL_lgq3Ktb1ktG-1">
          <mxGeometry x="0.2927" y="-1" relative="1" as="geometry">
            <mxPoint x="114" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-3" value="BC" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MC7PC4rL_lgq3Ktb1ktG-5" target="MC7PC4rL_lgq3Ktb1ktG-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="450" />
              <mxPoint x="230" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-5" value="Facturas Venta" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="540" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-6" value="IdFacturaVentaBc" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-5">
          <mxGeometry x="20" y="67" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-7" value="Estado" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-5">
          <mxGeometry x="20" y="103" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-8" value="&lt;div&gt;IdFacturaVenta&lt;span style=&quot;background-color: initial;&quot;&gt;Dama&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-5">
          <mxGeometry x="20" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-9" value="Facturas Venta Lineas" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="455.5" y="540" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-10" value="&lt;div&gt;IdFacturaVenta&lt;span style=&quot;background-color: initial;&quot;&gt;Dama&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-11" value="IdFacturaReparto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-9">
          <mxGeometry y="55" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="MC7PC4rL_lgq3Ktb1ktG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-48.5" y="45.65669163299492" as="sourcePoint" />
            <mxPoint x="11.5" y="44.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-13" value="Facturas" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="790" y="80" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-14" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-13">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-15" value="Facturas Cine" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="790" y="250" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-16" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-15">
          <mxGeometry y="31" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-17" value="&lt;div&gt;OBJETO&lt;/div&gt;FACTURA BC" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="175" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MC7PC4rL_lgq3Ktb1ktG-17" target="MC7PC4rL_lgq3Ktb1ktG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;ESQUEMA FACTURAS VENTA BC - FACTURAS INTRANET&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="910" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-20" value="FacturasDetalle" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="970" y="80" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-21" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-20">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-22" value="FacturasDetalleCine" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="970" y="250" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-23" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MC7PC4rL_lgq3Ktb1ktG-22">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MC7PC4rL_lgq3Ktb1ktG-14" target="MC7PC4rL_lgq3Ktb1ktG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.143;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MC7PC4rL_lgq3Ktb1ktG-16" target="MC7PC4rL_lgq3Ktb1ktG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.014;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="MC7PC4rL_lgq3Ktb1ktG-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="130" />
              <mxPoint x="710" y="610" />
            </Array>
            <mxPoint x="789.02" y="129.99" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-27" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3BstartArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0.25%3BentryY%3D1%3BentryDx%3D0%3BentryDy%3D0%3BexitX%3D0.25%3BexitY%3D0%3BexitDx%3D0%3BexitDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22414%22%20y%3D%221466%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22413%22%20y%3D%221351%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%C2%BFPor%20qu%C3%A9%20el%20id%20factura%20reparto%20va%20en%20la%20l%C3%ADnea%20y%20no%20en%20la%20cabecera%3F%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BlabelBackgroundColor%3D%23FF5E5E%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22-0.0786%22%20y%3D%22-2%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MC7PC4rL_lgq3Ktb1ktG-26">
          <mxGeometry x="-0.0267" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-28" value="INTRANET AHORA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-29" value="NUEVAS TABLAS INTRANET-BC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="343" y="500" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MC7PC4rL_lgq3Ktb1ktG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=-0.017;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MC7PC4rL_lgq3Ktb1ktG-3" target="MC7PC4rL_lgq3Ktb1ktG-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="73" y="190" />
              <mxPoint x="40" y="190" />
              <mxPoint x="40" y="660" />
            </Array>
            <mxPoint x="60" y="190" as="sourcePoint" />
            <mxPoint x="224" y="681.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
