<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="6Vep4ENV5YiP3G5cuesN">
    <mxGraphModel dx="1434" dy="-818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yUS7RF0gHG76CkYbVUwj-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Una factura BC con dos líneas. Ej: Cinesa (cine y festival)&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="2460" width="1060" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUS7RF0gHG76CkYbVUwj-4" target="yUS7RF0gHG76CkYbVUwj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-3" value="ID BUSINESS CENTRAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUS7RF0gHG76CkYbVUwj-2">
          <mxGeometry x="0.4743" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-4" value="BC" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2548" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yUS7RF0gHG76CkYbVUwj-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="2573" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yUS7RF0gHG76CkYbVUwj-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="2623" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="2613" />
              <mxPoint x="140" y="2613" />
              <mxPoint x="140" y="3110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUS7RF0gHG76CkYbVUwj-13" target="yUS7RF0gHG76CkYbVUwj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-8" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUS7RF0gHG76CkYbVUwj-7">
          <mxGeometry x="0.0189" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUS7RF0gHG76CkYbVUwj-13" target="yUS7RF0gHG76CkYbVUwj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUS7RF0gHG76CkYbVUwj-9">
          <mxGeometry x="0.1142" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-11" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;ID Factura Reparto&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;FCN26-00001&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;FCN26-00002&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUS7RF0gHG76CkYbVUwj-9">
          <mxGeometry x="0.0886" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-12" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUS7RF0gHG76CkYbVUwj-9">
          <mxGeometry x="-0.5183" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-13" value="FACTURAS&lt;div&gt;FCN26-00001 - CINE&lt;br&gt;&lt;/div&gt;&lt;div&gt;FCN26-00002 - FEST.&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="2648" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUS7RF0gHG76CkYbVUwj-15" target="yUS7RF0gHG76CkYbVUwj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-15" value="FACTURAS VENTA LINEAS&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FRA0001 (CINE)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;FTV26-00001&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FRA0001 (CINE)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;FTV26-00002&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="2890" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-16" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FACTURAS VENTA&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;div&gt;FRA0001 (CINE)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(BC0001)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="327" y="3075" width="307" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yUS7RF0gHG76CkYbVUwj-18" target="yUS7RF0gHG76CkYbVUwj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-18" value="&lt;div&gt;OBJETO&lt;/div&gt;FACTURA BC" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="2648" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-19" value="FACTURAS DETALLE&lt;div&gt;&lt;div&gt;FCN26-00001 - CINE&lt;br&gt;&lt;/div&gt;&lt;div&gt;FCN26-00002 - FEST.&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="2538" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-20" value="NUEVA FACTURA&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="2542" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yUS7RF0gHG76CkYbVUwj-16" target="yUS7RF0gHG76CkYbVUwj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="3065" as="sourcePoint" />
            <mxPoint x="390" y="2975" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUS7RF0gHG76CkYbVUwj-22" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUS7RF0gHG76CkYbVUwj-21">
          <mxGeometry x="0.3213" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
