<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="Bsbb2oagCgGV53ro1WT3">
    <mxGraphModel dx="1434" dy="-818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1680" width="1080" height="685" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Proceso facturas o facturas cine&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry width="1060" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" source="Zlvag3fWJ4V7tFMngvu3-4" target="Zlvag3fWJ4V7tFMngvu3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-3" value="ID BUSINESS CENTRAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zlvag3fWJ4V7tFMngvu3-2">
          <mxGeometry x="0.4743" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-4" value="BC" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry x="990" y="88" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" target="Zlvag3fWJ4V7tFMngvu3-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="113" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" target="Zlvag3fWJ4V7tFMngvu3-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="163" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="65" y="153" />
              <mxPoint x="120" y="153" />
              <mxPoint x="120" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" source="Zlvag3fWJ4V7tFMngvu3-13" target="Zlvag3fWJ4V7tFMngvu3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-8" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zlvag3fWJ4V7tFMngvu3-7">
          <mxGeometry x="0.0189" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" source="Zlvag3fWJ4V7tFMngvu3-13" target="Zlvag3fWJ4V7tFMngvu3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zlvag3fWJ4V7tFMngvu3-9">
          <mxGeometry x="0.1142" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-11" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;ID Factura Reparto&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;FTV26-00001&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zlvag3fWJ4V7tFMngvu3-9">
          <mxGeometry x="0.0886" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-12" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zlvag3fWJ4V7tFMngvu3-9">
          <mxGeometry x="-0.5183" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-13" value="FACTURAS&lt;div&gt;FTV26-00001&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry x="323" y="188" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" source="Zlvag3fWJ4V7tFMngvu3-15" target="Zlvag3fWJ4V7tFMngvu3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-15" value="FACTURAS VENTA LINEAS&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;FRA0001 (TV)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;FTV26-00001&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry x="300" y="430" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-16" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FACTURAS VENTA&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;div&gt;FRA0001 (TV)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(BC0001)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry x="307" y="615" width="307" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" source="Zlvag3fWJ4V7tFMngvu3-18" target="Zlvag3fWJ4V7tFMngvu3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-18" value="&lt;div&gt;OBJETO&lt;/div&gt;FACTURA BC" style="html=1;whiteSpace=wrap;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry x="780" y="188" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-19" value="FACTURAS DETALLE&lt;div&gt;FTV26-00001&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry x="315" y="78" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-20" value="NUEVA FACTURA&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Zlvag3fWJ4V7tFMngvu3-23">
          <mxGeometry y="82" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Zlvag3fWJ4V7tFMngvu3-23" source="Zlvag3fWJ4V7tFMngvu3-16" target="Zlvag3fWJ4V7tFMngvu3-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="605" as="sourcePoint" />
            <mxPoint x="370" y="515" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zlvag3fWJ4V7tFMngvu3-22" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zlvag3fWJ4V7tFMngvu3-21">
          <mxGeometry x="0.3213" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
