<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N83BWuIXP4XOVpiYsb30-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=-0.025;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-0" target="B5W8Zm06QR9DePpgv290-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="73" y="236" />
              <mxPoint x="40" y="236" />
              <mxPoint x="40" y="790" />
              <mxPoint x="380" y="790" />
              <mxPoint x="380" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-0" value="BC" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="70" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-7" target="N83BWuIXP4XOVpiYsb30-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="450" />
              <mxPoint x="203" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-7" value="Facturas Venta" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="550" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="B5W8Zm06QR9DePpgv290-6" value="IdFacturaVentaBc" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N83BWuIXP4XOVpiYsb30-7">
          <mxGeometry x="20" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-8" target="N83BWuIXP4XOVpiYsb30-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="550" />
              <mxPoint x="290" y="490" />
              <mxPoint x="148" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-8" value="Facturas Venta Lineas" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="550" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-12" value="&lt;div&gt;IdFacturaVenta&lt;span style=&quot;background-color: initial;&quot;&gt;Dama&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="N83BWuIXP4XOVpiYsb30-8" vertex="1">
          <mxGeometry x="-10" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-18" value="IdFacturaReparto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="N83BWuIXP4XOVpiYsb30-8" vertex="1">
          <mxGeometry x="-10" y="52" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-9" value="Facturas" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="80" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-25" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="N83BWuIXP4XOVpiYsb30-9" vertex="1">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-10" value="Facturas Cine" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="250" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-26" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="N83BWuIXP4XOVpiYsb30-10" vertex="1">
          <mxGeometry y="31" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-11" value="&lt;div&gt;OBJETO&lt;/div&gt;FACTURA BC" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-17" value="&lt;div&gt;IdFacturaVenta&lt;span style=&quot;background-color: initial;&quot;&gt;Dama&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-11" target="N83BWuIXP4XOVpiYsb30-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;ESQUEMA FACTURAS VENTA BC - FACTURAS INTRANET&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="10" width="910" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-31" value="FacturasDetalle" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="80" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-32" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="N83BWuIXP4XOVpiYsb30-31" vertex="1">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-33" value="FacturasDetalleCine" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="250" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-34" value="IdFactura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="N83BWuIXP4XOVpiYsb30-33" vertex="1">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-25" target="N83BWuIXP4XOVpiYsb30-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.143;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-26" target="N83BWuIXP4XOVpiYsb30-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.014;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.025;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N83BWuIXP4XOVpiYsb30-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="130" />
              <mxPoint x="690" y="618" />
            </Array>
            <mxPoint x="789.02" y="129.99" as="sourcePoint" />
            <mxPoint x="550" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.021;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-12" edge="1" target="N83BWuIXP4XOVpiYsb30-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="595" as="sourcePoint" />
            <mxPoint x="440" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-44" value="" style="shape=link;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="3" y="827" as="sourcePoint" />
            <mxPoint x="1163" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-45" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Proceso factura cable o copia privada&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="860" width="1060" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-46" value="INTRANET AHORA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-47" value="NUEVAS TABLAS INTRANET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-50" target="N83BWuIXP4XOVpiYsb30-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-78" value="ID BUSINESS CENTRAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N83BWuIXP4XOVpiYsb30-68" vertex="1" connectable="0">
          <mxGeometry x="0.4743" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-50" value="BC" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1020" y="939" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N83BWuIXP4XOVpiYsb30-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5W8Zm06QR9DePpgv290-2" value="¿SI existe una de cable&lt;div&gt;Se suma el importe.&amp;nbsp;&lt;/div&gt;&lt;div&gt;Y se añade el detalle?&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FF5E5E;" vertex="1" connectable="0" parent="N83BWuIXP4XOVpiYsb30-62">
          <mxGeometry x="0.1102" y="1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N83BWuIXP4XOVpiYsb30-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="1014" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="95" y="1004" />
              <mxPoint x="150" y="1004" />
              <mxPoint x="150" y="1501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-60" target="N83BWuIXP4XOVpiYsb30-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-60" target="N83BWuIXP4XOVpiYsb30-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-89" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N83BWuIXP4XOVpiYsb30-88" vertex="1" connectable="0">
          <mxGeometry x="0.1142" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-90" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;ID Factura Reparto&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;FRCABLE202501&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N83BWuIXP4XOVpiYsb30-88" vertex="1" connectable="0">
          <mxGeometry x="0.0886" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-60" value="FACTURAS&lt;div&gt;FRCABLE202501&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="1039" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-61" target="N83BWuIXP4XOVpiYsb30-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5W8Zm06QR9DePpgv290-0" value="¿Cuándo se envía la factura a BC?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FF5E5E;" vertex="1" connectable="0" parent="N83BWuIXP4XOVpiYsb30-70">
          <mxGeometry x="0.0239" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-61" value="FACTURAS VENTA LINEAS&lt;div&gt;&lt;br&gt;&lt;div&gt;FRA0001 (orange)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;FRCABLE202501&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;FRA0002 (Procono)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;FRCABLE202501&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="1281" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-64" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FACTURAS VENTA&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;FRA0001 (orange)&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(BC0001)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;FRA0002 (Procono)&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(BC0002)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337" y="1466" width="307" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-66" target="N83BWuIXP4XOVpiYsb30-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-66" value="&lt;div&gt;OBJETO&lt;/div&gt;FACTURA BC" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="1039" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-75" value="FACTURAS DETALLE&lt;div&gt;FRCABLE202501&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="929" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N83BWuIXP4XOVpiYsb30-84" value="NUEVA FACTURA CABLE" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="933" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="B5W8Zm06QR9DePpgv290-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N83BWuIXP4XOVpiYsb30-64" target="N83BWuIXP4XOVpiYsb30-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1456" as="sourcePoint" />
            <mxPoint x="400" y="1366" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5W8Zm06QR9DePpgv290-5" value="¿Por qué el id factura reparto va en la línea y no en la cabecera?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FF5E5E;" vertex="1" connectable="0" parent="B5W8Zm06QR9DePpgv290-3">
          <mxGeometry x="-0.0786" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
