<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-0" target="N4z_pr65O4sBVyuaFNQ9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-0" value="Usuario - Lanza Facturas de&amp;nbsp;&lt;div&gt;cine para enviar BC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-4" value="GT_ELEMENTOS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="25" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-5" value="FCN26-00001" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="N4z_pr65O4sBVyuaFNQ9-4">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-6" value="FCN26-00002" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="N4z_pr65O4sBVyuaFNQ9-4">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-7" value="FCN26-00003" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="N4z_pr65O4sBVyuaFNQ9-4">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-8" target="N4z_pr65O4sBVyuaFNQ9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-8" value="Tarea programada&amp;nbsp;&lt;div&gt;--FACTURACION&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="222" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-19" target="N4z_pr65O4sBVyuaFNQ9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-26" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N4z_pr65O4sBVyuaFNQ9-25">
          <mxGeometry x="-0.3282" y="3" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-19" target="N4z_pr65O4sBVyuaFNQ9-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-32" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N4z_pr65O4sBVyuaFNQ9-31">
          <mxGeometry x="-0.2039" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-19" value="¿Hay tareas de&amp;nbsp;&lt;div&gt;facturación de cine activas&amp;nbsp;&lt;/div&gt;&lt;div&gt;en el horario programado?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="185.5" width="239" height="143" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-24" value="FIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="222" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-27" target="N4z_pr65O4sBVyuaFNQ9-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-27" value="¿Hay elementos pendientes&lt;span style=&quot;background-color: initial;&quot;&gt;?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="637.5" width="140.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-28" target="N4z_pr65O4sBVyuaFNQ9-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-28" value="Tarea&lt;div&gt;ENVIAR FACTURA CINE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279.5" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-38" target="N4z_pr65O4sBVyuaFNQ9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-41" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N4z_pr65O4sBVyuaFNQ9-40">
          <mxGeometry x="-0.5031" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-38" target="N4z_pr65O4sBVyuaFNQ9-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-43" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N4z_pr65O4sBVyuaFNQ9-42">
          <mxGeometry x="-0.1363" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-38" value="¿Hay una tarea igual&amp;nbsp;&lt;div&gt;en ejecución?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="269" y="480" width="140.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-44" target="N4z_pr65O4sBVyuaFNQ9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-44" target="N4z_pr65O4sBVyuaFNQ9-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-44" value="Se ejecuta la tarea" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="655" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-48" value="GT_EJECUCIONES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="790" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-49" value="IdTarea (1) - En ejecucion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="N4z_pr65O4sBVyuaFNQ9-48">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-57" target="N4z_pr65O4sBVyuaFNQ9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-57" value="GT_EJECUCIONESt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="648" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-58" value="idTarea (1) - Finalizada" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="N4z_pr65O4sBVyuaFNQ9-57">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-27" target="N4z_pr65O4sBVyuaFNQ9-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-63" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N4z_pr65O4sBVyuaFNQ9-62">
          <mxGeometry x="-0.2856" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-66" target="N4z_pr65O4sBVyuaFNQ9-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-66" value="Coge X elementos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-67" value="Proceso envio de la factura a BC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="910" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
