<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-0" target="N4z_pr65O4sBVyuaFNQ9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-0" value="Usuario - Lanza Facturas de&amp;nbsp;&lt;div&gt;cine para enviar BC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-4" value="GT_ELEMENTOS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="25" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-5" value="FCN26-00001" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-4" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-6" value="FCN26-00002" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-4" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-7" value="FCN26-00003" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-4" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-8" target="N4z_pr65O4sBVyuaFNQ9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-8" value="Tarea programada&amp;nbsp;&lt;div&gt;--FACTURACION&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="222" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-19" target="N4z_pr65O4sBVyuaFNQ9-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-26" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-25" vertex="1" connectable="0">
          <mxGeometry x="-0.3282" y="3" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-19" target="N4z_pr65O4sBVyuaFNQ9-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-32" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-31" vertex="1" connectable="0">
          <mxGeometry x="-0.2039" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-19" value="¿Hay tareas de&amp;nbsp;&lt;div&gt;facturación de cine activas&amp;nbsp;&lt;/div&gt;&lt;div&gt;en el horario programado?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="185.5" width="239" height="143" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-24" value="FIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="222" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-121" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-65" vertex="1" connectable="0">
          <mxGeometry x="-0.3207" y="2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-27" value="¿Hay elementos pendientes&lt;span style=&quot;background-color: initial;&quot;&gt;?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="637.5" width="140.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-28" target="N4z_pr65O4sBVyuaFNQ9-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-28" value="Tarea&lt;div&gt;ENVIAR FACTURA CINE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="279.5" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-38" target="N4z_pr65O4sBVyuaFNQ9-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="535" />
              <mxPoint x="560" y="320" />
              <mxPoint x="640" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-41" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-40" vertex="1" connectable="0">
          <mxGeometry x="-0.5031" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-38" target="N4z_pr65O4sBVyuaFNQ9-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-43" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1363" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-38" value="¿Hay una tarea igual&amp;nbsp;&lt;div&gt;en ejecución&amp;nbsp;&lt;/div&gt;&lt;div&gt;o en error?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254" y="470" width="159.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-44" target="N4z_pr65O4sBVyuaFNQ9-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-44" target="N4z_pr65O4sBVyuaFNQ9-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-44" value="Se ejecuta la tarea" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="655" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-48" value="GT_EJECUCIONES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="25" y="870" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-49" value="IdTarea (1) - En ejecucion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-48" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-57" target="N4z_pr65O4sBVyuaFNQ9-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-57" value="GT_EJECUCIONESt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="648" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-58" value="idTarea (1) - Finalizada" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-57" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-27" target="N4z_pr65O4sBVyuaFNQ9-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-63" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-62" vertex="1" connectable="0">
          <mxGeometry x="-0.2856" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N4z_pr65O4sBVyuaFNQ9-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-67" target="N4z_pr65O4sBVyuaFNQ9-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.25" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-83" value="ERROR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-82" vertex="1" connectable="0">
          <mxGeometry x="-0.3" y="-2" relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-67" target="N4z_pr65O4sBVyuaFNQ9-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-97" value="OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-96" vertex="1" connectable="0">
          <mxGeometry x="-0.4595" y="3" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-67" target="N4z_pr65O4sBVyuaFNQ9-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="870" />
              <mxPoint x="280" y="870" />
              <mxPoint x="280" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-67" target="N4z_pr65O4sBVyuaFNQ9-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-67" target="N4z_pr65O4sBVyuaFNQ9-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-67" value="Proceso envio de la factura a BC" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.963;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-71" target="N4z_pr65O4sBVyuaFNQ9-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="870" />
              <mxPoint x="610" y="840" />
              <mxPoint x="530" y="840" />
              <mxPoint x="530" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-74" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-73" vertex="1" connectable="0">
          <mxGeometry x="-0.1012" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-71" value="¿Hay mas elementos?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="850" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-86" value="Cada X mins" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="965" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.418;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-86" target="N4z_pr65O4sBVyuaFNQ9-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-90" value="ACTUALIZACION ESTADO&lt;div&gt;FECHA Y HORA&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-89" vertex="1" connectable="0">
          <mxGeometry x="0.1555" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-91" value="GT_EJECUCIONES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="269" y="1070" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-92" value="IdTarea (1) - Error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-91" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-92" target="N4z_pr65O4sBVyuaFNQ9-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1115" />
              <mxPoint x="800" y="257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-94" target="N4z_pr65O4sBVyuaFNQ9-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-94" value="GT_ELEMENTOS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="517" y="981" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-95" value="FCN26-00001 - FIN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-94" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-101" value="GT_ELEMENTOS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="25" y="760" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-102" value="FCN26-00001 - En ejecucion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="N4z_pr65O4sBVyuaFNQ9-101" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.771;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N4z_pr65O4sBVyuaFNQ9-71" target="N4z_pr65O4sBVyuaFNQ9-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-107" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4z_pr65O4sBVyuaFNQ9-106" vertex="1" connectable="0">
          <mxGeometry x="-0.2688" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-114" value="CAMBIA ESTADO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="260" y="766" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-116" value="CAMBIA ESTADO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="246" y="900" as="geometry" />
        </mxCell>
        <mxCell id="N4z_pr65O4sBVyuaFNQ9-117" value="Por cada elemento" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="770" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
