<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="gokIjJaowIIitdGKUdBU">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" vertex="1" parent="1">
          <mxGeometry x="10" y="520" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" vertex="1" parent="1">
          <mxGeometry x="100" y="690" width="570" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" vertex="1" parent="1">
          <mxGeometry x="280" y="523" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" vertex="1" parent="1">
          <mxGeometry x="50" y="881" width="710" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-3" value="LISTA&lt;div&gt;(Audiencia&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-JAD9qgDEeSQXkdao1VZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="440" y="88.04000000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-11" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-9" value="CATEGORIA / GRUPO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="267.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=80;exitPerimeter=0;" parent="1" source="-JAD9qgDEeSQXkdao1VZ-18" target="-JAD9qgDEeSQXkdao1VZ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="310" y="299.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-16" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-14" vertex="1" connectable="0">
          <mxGeometry x="0.2923" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-17" value="Cada suscriptor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3936" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-18" value="Suscriptores" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="440" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-19" value="INTERESES" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-JAD9qgDEeSQXkdao1VZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-7" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1KgKn0QokJ7sPZmmxTpx-6">
          <mxGeometry x="0.1563" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.993;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1KgKn0QokJ7sPZmmxTpx-8" target="1KgKn0QokJ7sPZmmxTpx-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-8" value="LISTA DAMA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="539" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-9" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="4" y="480" as="sourcePoint" />
            <mxPoint x="824" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="344" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-10" value="EJEMPLO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1KgKn0QokJ7sPZmmxTpx-9">
          <mxGeometry x="-0.1145" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KgKn0QokJ7sPZmmxTpx-13" target="1KgKn0QokJ7sPZmmxTpx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-13" value="INTERÉS:&lt;div&gt;Equipo DAMA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KgKn0QokJ7sPZmmxTpx-15" target="1KgKn0QokJ7sPZmmxTpx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-15" value="INTERÉS:&lt;div&gt;Socios activos&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-17" value="CATEGORÍA:&lt;div&gt;5_DAMA&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="896" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-18" value="CATEGORÍA:&lt;div&gt;1_SOCIOS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="896" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KgKn0QokJ7sPZmmxTpx-21" target="1KgKn0QokJ7sPZmmxTpx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-21" value="INTERÉS:&lt;div&gt;Bajas DAMA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-27" value="CATEGORIAS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="860" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-29" value="SUSCRIPTORES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="502" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-31" value="INTERESES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-33" value="LISTAS/AUDIENCIAS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="498" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1KgKn0QokJ7sPZmmxTpx-34" target="1KgKn0QokJ7sPZmmxTpx-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KgKn0QokJ7sPZmmxTpx-34" target="1KgKn0QokJ7sPZmmxTpx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-34" value="&lt;b&gt;Isa&lt;/b&gt;&lt;div&gt;&lt;b&gt;ibenito@damautor.es&lt;/b&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="533" width="30" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
