<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="gokIjJaowIIitdGKUdBU">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" parent="1" vertex="1">
          <mxGeometry x="39" y="522" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" parent="1" vertex="1">
          <mxGeometry x="129" y="770" width="570" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1KgKn0QokJ7sPZmmxTpx-28" target="1KgKn0QokJ7sPZmmxTpx-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="374" y="720" />
              <mxPoint x="249" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" parent="1" vertex="1">
          <mxGeometry x="309" y="525" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF640A;" parent="1" vertex="1">
          <mxGeometry x="79" y="961" width="710" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-3" value="LISTA&lt;div&gt;(Audiencia&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-JAD9qgDEeSQXkdao1VZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="450" as="sourcePoint" />
            <mxPoint x="280" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-11" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" relative="1" as="geometry">
            <mxPoint x="13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-9" value="CATEGORIA / GRUPO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="247.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=80;exitPerimeter=0;" parent="1" source="-JAD9qgDEeSQXkdao1VZ-18" target="-JAD9qgDEeSQXkdao1VZ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="150" as="sourcePoint" />
            <mxPoint x="189" y="279.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-16" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-14" vertex="1" connectable="0">
          <mxGeometry x="0.2923" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-18" value="Suscriptores" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="319" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-19" value="INTERESES" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="329" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-JAD9qgDEeSQXkdao1VZ-9" target="-JAD9qgDEeSQXkdao1VZ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="340" as="sourcePoint" />
            <mxPoint x="319" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-7" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1KgKn0QokJ7sPZmmxTpx-6" vertex="1" connectable="0">
          <mxGeometry x="0.1563" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.993;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1KgKn0QokJ7sPZmmxTpx-8" target="1KgKn0QokJ7sPZmmxTpx-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-1" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1KgKn0QokJ7sPZmmxTpx-37" vertex="1" connectable="0">
          <mxGeometry x="-0.1511" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-8" value="LISTA DAMA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="59" y="541" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-9" value="" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="4" y="480" as="sourcePoint" />
            <mxPoint x="824" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="344" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-10" value="EJEMPLO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1KgKn0QokJ7sPZmmxTpx-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1145" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-13" value="INTERÉS:&lt;div&gt;Equipo DAMA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-15" value="INTERÉS:&lt;div&gt;Socios activos&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1KgKn0QokJ7sPZmmxTpx-17" target="1KgKn0QokJ7sPZmmxTpx-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-14" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WGfOoUmSKBevIfq6H20d-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-17" value="CATEGORÍA:&lt;div&gt;5_DAMA&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="976" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1KgKn0QokJ7sPZmmxTpx-18" target="1KgKn0QokJ7sPZmmxTpx-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="503" y="890" />
              <mxPoint x="630" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1KgKn0QokJ7sPZmmxTpx-18" target="1KgKn0QokJ7sPZmmxTpx-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="890" />
              <mxPoint x="384" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-13" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WGfOoUmSKBevIfq6H20d-12" vertex="1" connectable="0">
          <mxGeometry x="-0.6706" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-18" value="CATEGORÍA:&lt;div&gt;1_SOCIOS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443" y="976" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-21" value="INTERÉS:&lt;div&gt;Bajas DAMA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-27" value="CATEGORIAS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="79" y="940" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-29" value="SUSCRIPTORES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="309" y="504" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-31" value="INTERESES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="129" y="750" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-33" value="LISTAS/AUDIENCIAS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="39" y="500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-34" value="&lt;b&gt;Isa&lt;/b&gt;&lt;div&gt;&lt;b&gt;ibenito@damautor.es&lt;/b&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="359" y="535" width="30" height="58" as="geometry" />
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1KgKn0QokJ7sPZmmxTpx-34" target="1KgKn0QokJ7sPZmmxTpx-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="374" y="720" />
              <mxPoint x="444" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WGfOoUmSKBevIfq6H20d-7" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WGfOoUmSKBevIfq6H20d-6" vertex="1" connectable="0">
          <mxGeometry x="-0.693" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwYqmBb2P-KSW3FyqC5-1" value="Segmento, ciudad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="40" width="217" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BwYqmBb2P-KSW3FyqC5-2" value="Segmento, interés" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="100" width="217" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BwYqmBb2P-KSW3FyqC5-3" value="Segmento etiqueta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="160" width="217" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
