<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="gokIjJaowIIitdGKUdBU">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="590" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-3" value="LISTA&lt;div&gt;(Audiencia&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-JAD9qgDEeSQXkdao1VZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="440" y="88.04000000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-11" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-9" value="CATEGORIA / GRUPO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="267.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=70;exitDy=80;exitPerimeter=0;" parent="1" source="-JAD9qgDEeSQXkdao1VZ-18" target="-JAD9qgDEeSQXkdao1VZ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="310" y="299.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-16" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-14" vertex="1" connectable="0">
          <mxGeometry x="0.2923" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-17" value="Cada suscriptor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-JAD9qgDEeSQXkdao1VZ-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3936" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-18" value="Suscriptores" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="440" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-JAD9qgDEeSQXkdao1VZ-19" value="INTERESES" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-JAD9qgDEeSQXkdao1VZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-7" value="1:n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1KgKn0QokJ7sPZmmxTpx-6">
          <mxGeometry x="0.1563" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-8" value="LISTA DAMA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-9" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="830" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-10" value="EJEMPLO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1KgKn0QokJ7sPZmmxTpx-9">
          <mxGeometry x="-0.1145" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KgKn0QokJ7sPZmmxTpx-11" value="Isa&lt;div&gt;ibenito@damautor.es&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
